[Countries](name*, tax_code);
[Users](cards#, name, email*);
[Creators]();
[Backers](address(street, number, zip));
[Projects](id*, name, type, deadline(time, date), reward_level, min_funding);
[Employees](id*, name, salary);
[[Refund]]();

<Live_in>();
<From>();
<Create>(date);
[<Funding>](amount);
<Update>(timestamp(time, date)); 
<Verify>(timestamp(time, date));
<<Request>>();
<Check>(date, status);

Users === {Creators, Backers};
Creators === From;
Countries --- From;
Backers === Live_in;
Countries --- Live_in;
Creators --- Create;
Projects ==> Create;
Backers --- Funding;
Projects --- Funding;
Creators --- Update;
Projects --- Update;
Employees --> Verify;
Users --- Verify;
Refund ==> Request;
Funding --> Request;
Employees --- Check;
Refund --- Check;