[Countries](name*, tax_code);
[Users](cards#, name, email*);
[Creators]();
[Backers](address(street, number, zip));
[Projects](id*, name, type, deadline_date*, reward_level*, min_funding*, funding_goal, cemail*);
[Employees](id*, name, salary);
[[Refund]](refund_date);

<Live_in>();
<From>();
<Create>(date);
[<Funding>](amount, fund_date);
<Update_project>(update_time*, update_date*); 
<Verify>(verify_date);
<<Request>>();
<Check_Refund>(date, refund_status);

Users ==> {Creators, Backers};
Creators ==> From;
Countries --- From;
Backers ==> Live_in;
Countries --- Live_in;
Creators --- Create;
Projects ==> Create;
Backers --- Funding;
Projects --> Funding;
Creators --- Update_project;
Projects --- Update_project;
Employees --> Verify;
Users --- Verify;
Refund ==> Request;
Funding --> Request;
Employees --- Check_Refund;
Refund --- Check_Refund;